# Ats_Demo

./: .gitignore  Ats-Demo.sln  Ats_Demo.sln  README.md  package-lock.json
Ats-Demo/: Ats-Demo.csproj  Ats-Demo.http  Program.cs
Ats-Demo-WebApp/: Ats-Demo-WebApp.esproj  CHANGELOG.md  README.md  angular.json  package-lock.json  package.json
Ats-Demo-WebApp/src/: index.html
Ats-Demo-WebApp/src/app/: app.component.spec.ts  app.component.ts
Ats-Demo/Controllers/: EmployeeController.cs
Ats-Demo/Data/: ApplicationDbContext.cs
Ats-Demo/Dtos/: CreateEmployeeDto.cs  EmployeeDetailsDto.cs  EmployeeDto.cs  UpdateEmployeeDto.cs
Ats-Demo/Entities/: BaseEntity.cs  Employee.cs
Ats-Demo/Exceptions/: EmployeeCreationException.cs  EmployeeNotFoundException.cs  EmployeeUpdateException.cs
Ats-Demo/GenericRepo/: GenericRepository.cs  IGenericRepository.cs
Ats-Demo/Messaging/: AzureServiceBusConsumer.cs  AzureServiceBusPublisher.cs
Ats-Demo/Middlewares/: ExceptionHandlingMiddleware.cs
Ats-Demo/Migrations/: 20250203130424_Init-Db.Designer.cs  ApplicationDbContextModelSnapshot.cs
Ats-Demo/Profiles/: AutoMapperProfile.cs
Ats-Demo/Repositories/EmployeeRepo/: EmployeeReadRepository.cs  EmployeeRepository.cs  EmployeeWriteRepository.cs  IEmployeeReadRepository.cs  IEmployeeRepository.cs  IEmployeeWriteRepository.cs
Ats-Demo/Services/: EmployeeService.cs  IEmployeeService.cs  MongoDbMigrationService.cs  RedisCacheService.cs
Ats-Demo/Validators/: CreateEmployeeDtoValidator.cs  GetEmployeeByIdQueryValidator.cs  UpdateEmployeeDtoValidator.cs
Ats_Demo.Api/: Ats_Demo.Api.csproj  DependencyInjection.cs  Program.cs
Ats_Demo.Api/Controllers/: EmployeeController.cs
Ats_Demo.Api/Middlewares/: ExceptionHandlingMiddleware.cs
Ats_Demo.Api/Properties/: launchSettings.json
Ats_Demo.Application/: Ats_Demo.Application.csproj  DependencyInjection.cs
Ats_Demo.Application/Common/: IUnitOfWork.cs
Ats_Demo.Application/Exceptions/: EmployeeCreationException.cs  EmployeeNotFoundException.cs  EmployeeUpdateException.cs
Ats_Demo.Application/Profiles/: AutoMapperProfile.cs
Ats_Demo.Application/Repositories/: IEmployeeReadRepository.cs  IEmployeeWriteRepository.cs  IGenericRepository.cs
Ats_Demo.Application/Services/: IRedisCacheService.cs
Ats_Demo.Application/Validators/: CreateEmployeeDtoValidator.cs  GetEmployeeByIdQueryValidator.cs  UpdateEmployeeDtoValidator.cs
Ats_Demo.Domain/: Class1.cs
Ats_Demo.Domain/Common/: BaseEntity.cs
Ats_Demo.Domain/Employee/: Employee.cs
Ats_Demo.Infrastructure/: Ats_Demo.Infrastructure.csproj  DependencyInjection.cs
Ats_Demo.Infrastructure/Data/: ApplicationDbContext.cs
Ats_Demo.Infrastructure/GenericRepo/: GenericRepository.cs
Ats_Demo.Infrastructure/Messaging/: AzureServiceBusConsumer.cs  AzureServiceBusPublisher.cs  MongoDbMigrationService.cs  RedisCacheService.cs
Ats_Demo.Infrastructure/Migrations/: 20250203130424_Init-Db.cs  ApplicationDbContextModelSnapshot.cs
Ats_Demo.Infrastructure/Repositories/EmployeeRepo/: EmployeeReadRepository.cs  EmployeeWriteRepository.cs
Ats_Demo.Infrastructure/UnitOfWork/: UnitOfWork.cs
Ats_Demo.Tests/: AddEmployeeCommandHandlerTests.cs  Ats_Demo.Tests.csproj  DeleteEmployeeCommandHandlerTests.cs  GetAllEmployeesQueryHandlerTests.cs  GetEmployeeByIdQueryHandlerTests.cs
Ats_Demo.UI/: README.md  angular.json  package-lock.json  package.json
Ats_Demo.UI/src/: index.html  styles.css
(+45 files in other folders)
